header
    position: sticky
    top: 0
    font-family: 'Satoshi-Variable'
    z-index: 4
    background: linear-gradient(#0F1310, #00000000)

    figure
        display: inline-block
        margin: 0
        padding: 20px

        a > img
            position: relative
            transition: .2s

            &:hover
                animation: spin 5s linear infinite
    
    ul
        display: inline-block
        position: absolute
        right: 10px
        margin-right: 0
        padding-inline-start: 0
        list-style-type: none

        li
            transition: .2s
            display: inline-block
            padding: 20px

            &:hover
                background: #0000007F

            a
                color: #fff
                text-decoration: none


@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)